<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Одяг Свята</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1 class="hero-title">Найкращий одяг Сапанова</h1>
        <p class="hero-subtitle">Нові колекції • Свіжі образи • Твій стиль • Турецька якість hb-шечка</p>
        <button class="hero-btn" onclick="scrollToCatalog()">Переглянути колекцію</button>
    </header>

    <section class="catalog" id="catalog">
        <h2>Каталог колекцій</h2>
        <div class="grid">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f" alt="Колекція">
                <h3>Сведрики на любий смак</h3>
                <a href="index4.html/index4.html" class="view-btn">Переглянути</a>
            </div>
            <div class="grid">
              <div class="card">
                <img src="https://ampravda.ru/files/articles-2/52313/6v0rdviquisl.jpg" alt="Колекція">
                <h3>Одяг від Свята</h3>
                <a href="index6.html/index6.html" class="view-btn">Переглянути</a></div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Шмотки Свята, всім салют.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>